INCLUDES = \
	-I$(top_srcdir) \
	-I$(top_srcdir)/handlers \
	-I$(top_builddir) \
	$(LIBMERGEANT_CFLAGS)

bin_PROGRAMS = mg-test1 mg-test2 mg-test3 mg-test-handlers mg-test-selector mg-test-grapher

mg_test1_SOURCES = \
	mg-test1.c mg-test-common.h mg-test-common.c

mg_test2_SOURCES = \
	mg-test2.c mg-test-common.h mg-test-common.c

mg_test3_SOURCES = \
	mg-test3.c

mg_test_handlers_SOURCES = \
	mg-test-handlers.c

mg_test_selector_SOURCES = \
	mg-test-selector.c mg-test-common.h mg-test-common.c

mg_test_grapher_SOURCES = \
	mg-test-grapher.c mg-test-common.h mg-test-common.c

mg_test1_LDADD = \
	$(top_builddir)/libmergeant/libmergeant-2.la \
	$(top_builddir)/libmergeant/handlers/libmergeant_handlers-2.la \
	$(LIBMERGEANT_LIBS)

mg_test2_LDADD = \
	$(top_builddir)/libmergeant/libmergeant-2.la \
	$(top_builddir)/libmergeant/handlers/libmergeant_handlers-2.la \
	$(LIBMERGEANT_LIBS)

mg_test3_LDADD = \
	$(top_builddir)/libmergeant/libmergeant-2.la \
	$(top_builddir)/libmergeant/handlers/libmergeant_handlers-2.la \
	$(LIBMERGEANT_LIBS)

mg_test_handlers_LDADD = \
	$(top_builddir)/libmergeant/libmergeant-2.la \
	$(top_builddir)/libmergeant/handlers/libmergeant_handlers-2.la \
	$(LIBMERGEANT_LIBS)

mg_test_selector_LDADD = \
	$(top_builddir)/libmergeant/libmergeant-2.la \
	$(top_builddir)/libmergeant/handlers/libmergeant_handlers-2.la \
	$(LIBMERGEANT_LIBS)

mg_test_grapher_LDADD = \
	$(top_builddir)/libmergeant/libmergeant-2.la \
	$(top_builddir)/libmergeant/handlers/libmergeant_handlers-2.la \
	$(LIBMERGEANT_LIBS)


EXTRA_DIST = README
