<?xml version="1.0" standalone="no"?>
<!DOCTYPE omf PUBLIC "-//OMF//DTD Scrollkeeper OMF Variant V1.0//EN" "http://scrollkeeper.sourceforge.net/dtds/scrollkeeper-omf-1.0/scrollkeeper-omf.dtd">
<omf> 
  <resource>
    <creator>
     Vivien Malerba 
    </creator>
    <title>
      libmergeant Manual
    </title>
    <date>March 2003</date>
    <subject category="GNOME|Development"/>
    <description>
      Complete manual for the use of libmergeant tools and programs,
      as well as for the complete API.
    </description>
    <type>user's guide</type>
    <format mime="text/html"/>
    <identifier url="file:/@prefix@/share/gtk-doc/html/libmergeant/index.html"/>
    <language code="C"/>
    <relation seriesid="ebe4f574-a94d-11d6-8bc3-bd1f202a92f9"/>
    <rights type="GNU FDL" license.version="1.1"/>
  </resource>
</omf>
